<html>
	<head>
		<title>Checkout</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.css">
		<link type="text/css" rel="stylesheet" href="css/style.css"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	</head>

	<body>
  <div class="pricing-table">

    <div class="pricing-item pricing-featured">
      <div class="pricing-title">
        Tinder Application
      </div>
      <div class="pricing-value">
		<image src="" class="responsive-img data"  id="likeImage">
		<image src="img/like.png" class="like" height="100">
		<image src="img/nope.png" class="nope" height="100">
      </div>

      <ul class="pricing-features">
        <li id="name"></li>
        <li id="work"></li>
        <li id="place"></li>
        <li id="dis"></li>
      </ul>
			<div class="panel-footer text-center">
				<button class="btn btn-danger btn-circle btn-lg" style="background-image:linear-gradient(0deg,#ff7854,#fd267d);" id="dislikedButton" type="button"><i class="fa fa-remove"></i></button>
				<button class="btn btn-danger btn-circle btn-lg" type="button" style="background-image:linear-gradient(0deg,#07d0ff,#3ca4ff);"><i class="fa fa-star"></i></button>
				<button class="btn btn-danger btn-circle btn-lg" id="likedButton" type="button" style="background-image:linear-gradient(180deg,#01df8a,#7cf454);"><i class="fa fa-heart"></i></button>
			</div>
    </div>

  </div>
	<script  src="js/index.js"></script>

	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>

	<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="https://code.jquery.com/mobile/1.4.4/jquery.mobile-1.4.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.js" integrity="sha256-GMd3rFxMDNnM5JQEpiKLLl8kSrDuG5egqchk758z59g=" crossorigin="anonymous"></script>
		<script src="jquery.hammer.js"></script>
	</body>
</html>
